# FinalLahiyesi

./: FinalAPI.slnx
Final.BL/: Final.BL.csproj  ServiceRegistration.cs
Final.BL/DTOs/AboutUs/: AboutUsCreateDTO.cs  AboutUsGetDTO.cs  AboutUsUpdateDTO.cs
Final.BL/DTOs/Basket/: BasketGetDTO.cs  BasketItemCreateDTO.cs  BasketItemGetDTO.cs  BasketItemUpdateDTO.cs
Final.BL/DTOs/Blog/: BlogCreateDTO.cs  BlogGetDTO.cs  BlogUpdateDTO.cs
Final.BL/DTOs/Category/: CategoryCreateDTO.cs  CategoryGetDTO.cs  CategoryUpdateDTO.cs
Final.BL/DTOs/Message/: MessageCreateDTO.cs  MessageGetDTO.cs  MessageUpdateDTO.cs
Final.BL/DTOs/Product/: ProductCreateDTO.cs  ProductGetDTO.cs  ProductUpdateDTO.cs
Final.BL/DTOs/ProductImage/: ProductImageCreateDTO.cs  ProductImageGetDTO.cs
Final.BL/DTOs/ProductParameter/: ProducParameterCreateDTO.cs  ProductParameterGetDTO.cs  ProductParameterUpdateDTO.cs
Final.BL/DTOs/Slider/: SliderCreateDTO.cs  SliderGetDTO.cs  SliderUpdateDTO.cs
Final.BL/Exceptions/: ExistException.cs  NotFoundException.cs
Final.BL/Exceptions/Common/: IBaseException.cs
Final.BL/ExternalServices/Abstracts/: IFIleService.cs
Final.BL/ExternalServices/implements/: FileService.cs
Final.BL/Services/Abstract/: IAboutUsService.cs  IBasketService.cs  IBlogService.cs  ICategoryService.cs  IMessageService.cs  IProductImageService.cs  IProductParameterService.cs  IProductService.cs  ISliderService.cs
Final.BL/Services/Implements/: AboutUsService.cs  BasketService.cs  BlogService.cs  CategoryService.cs  MessageService.cs  ProductImageService.cs  ProductParameterService.cs  ProductService.cs  SliderService.cs
Final.Core/Entities/: AboutUs.cs  BaseEntity.cs  BasketItem.cs  Blog.cs  Category.cs  CloudinarySettings.cs  Message.cs  Product.cs  ProductImage.cs  ProductParameter.cs  Slider.cs
Final.DAL/: Final.DAL.csproj  ServiceRegistration.cs
Final.DAL/Contexts/: FinalDbContext.cs
FinalAPI/: FinalAPI.csproj  FinalAPI.http  Program.cs  ServiceRegistraton.cs  appsettings.json
FinalAPI/Controllers/: AboutUsController.cs  BasketController.cs  BlogController.cs  CategoryController.cs  MessageController.cs  ProductController.cs  ProductParameterControllers.cs  SlidersController.cs
FinalAPI/Middlewares/: ExceptionMiddleware.cs
FinalAPI/Profiles/: AboutUsProfile.cs  BlogProfile.cs  CategoryProfile.cs  MessageProfile.cs  ProductParameterProfile.cs  ProductProfile.cs  SliderProfile.cs
FinalAPI/Properties/: launchSettings.json
(+45 files in other folders)
